TIME_TO_COMPUTE=2500
TIME_TO_SENSE=1000
TIME_TO_UPDATEMOTOR=5000
TIME_TO_ARM=3000000
TIME_TO_GET_RCUSB=20000
TIME_TO_ROS_PUBLISH=100000
TIME_TO_ROS_SPIN=50000
TIME_TO_DEBUG_DISPLAY=1000000
I_THROTTLE_TRIGGER=1.5
PD_THROTTLE_TRIGGER=1.3
YAW_PA=2.0
YAW_P=0.4
YAW_I=0
YAW_D=0
ROLL_PA=5.2
ROLL_P=0.04
ROLL_I=0
ROLL_D=0
PITCH_PA=5.2
PITCH_P=0.05
PITCH_I=0
PITCH_D=0
CH_THROTTLE_MIN_CALIBRATE=1.06
CH_THROTTLE_MAX_CALIBRATE=1.896
CH_PITCH_CALIBRATE=1.48
CH_ROLL_CALIBRATE=1.468
CH_YAW_CALIBRATE=1.478
CH_GEAR_CALIBRATE=1.5
MODE=0
ID=4745
DEBUG=0
CH_PITCH_VARIANCE=0.016
CH_ROLL_VARIANCE=0.016
CH_YAW_VARIANCE=0.016
CH_PITCH_CALIBRATE_ROS=0
CH_ROLL_CALIBRATE_ROS=0.1
CH_YAW_CALIBRATE_ROS=0
